<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />




  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="top-nav text-light">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-auto">
          <p>
            <i class="bi bi-telephone"></i>
            <span>01582 372898 </span>
          </p>
          <p>
            <i class="bi bi-envelope"></i>
            <span> admin@rightchoicehealthcare.co.uk </span>
          </p>
        </div>
        <div class="col-auto">
          <div class="social-links">
            <a href="#"><i class="bi bi-facebook"></i> </a>
            <a href="#"><i class="bi bi-whatsapp"></i> </a>
            <a href="#"><i class="bi bi-envelope"></i> </a>
            <a href="#"><i class="bi bi-map"></i> </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar bg-light p-4   navbar-expand-md">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#" style="color: #00776F;">Rightchoice Healthcare</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: #00776F;">Rightchoice Healthcare</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 fw-bold">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our-service.html">Our Services</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="candidate.html">Candidate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Register
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- slider -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>

    </div>
    <div class="carousel-inner ">
      <div class="carousel-item  active ">
        <div class=" imga  d-flex justify-content-center  align-items-center">
          <div class="container">

            <h1 class=" display-2  text-start w-100 fw-bold tracking" style="color: #00776F; 
            "> Exploring the Ideal Care
              Services for Your Health and
              Well-being.
            </h1>
            <p class="text-start  fw-bold fade-in-bottom" style="color: rgb(91, 90, 90);"> We place a strong emphasis on
              delivering
              exceptional
              and
              dependable healthcare. <br>Each service we offer reflects our steadfast commitment to your overall
              well-being."</p>
            <button class="btn btn-primary m-3 slide-in-left p-3" style="background-color: #00776F; border: none; "><a
                href="About-us.html" class="text-light fw-bold">Lets get
                started</a></button>
          </div>


        </div>

        <!-- <img src="dance.jpg" class="d-block w-100" alt="..."> -->
      </div>
      <div class="carousel-item">
        <div class=" imga1 d-flex justify-content-center  align-items-center">
          <div class="container text-center">

            <h1 class=" display-2   fw-bold tracking" style="color: #00776F;
            ">WE SPECIALISE IN THE PROVISION OF
              HEALTHCARE
              PROFESSIONALS
            </h1>

            <button class="btn btn-primary slide-in-left  p-3" style="background-color: #00776F; border: none;"><a
                href="About-us.html" class="text-light fw-bold">Lets get
                started</a></button>
          </div>


        </div>

        <!-- <img src="dance.jpg" class="d-block w-100" alt="..."> -->
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="section1 p-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-12 text-center">
          <i class="bi bi-shield display-5 " style="color: #44B196;"></i>
          <h3 class="fw-bold">Customer Commitment</h3>
          <p style="color: whitesmoke;">Our dedication to your satisfaction is more than just a policy; it's a core
            principle
            woven into the fabric
            of Right choice. We take immense pride in the trust you invest in us, and we pledge to honor that trust by
            delivering services that not only meet but exceed your expectations.</p>




        </div>

        <div class=" col-md-4 col-12 text-center">
          <i class="bi bi-people display-5 " style="color: #44B196;"></i>
          <!-- <img src="shield.svg" class="w-25 h-25 " alt=""> -->
          <h3 class="fw-bold">Expert Placement</h3>
          <p style="color: whitesmoke;">At Right choice, our approach to placing professional candidates is
            anchored in
            quality, integrity, and compatibility. Whether you're seeking leaders, specialized healthcare professionals,
            or other skilled positions, Kind Solutions stands by your side as your ally in identifying the ideal
            professional candidate.</p>

        </div>

        <div class="col-md-4 col-12 text-center">
          <i class="bi bi-person-gear display-5 " style="color: #44B196;"></i>
          <h3 class="fw-bold">Beyond Services
          </h3>
          <p style="color: whitesmoke;">We transcend traditional service provision; we construct bridges of care,
            compassion,
            and excellence that echo in the lives we touch. Our commitment to going beyond services reflects a deep
            understanding of the distinct needs and aspirations of those we serve, whether in healthcare recruitment,
            Supported Living, or other specialized domains
            .</p>

        </div>
      </div>
    </div>
  </div>



  <div class="section2 ">
    <div class="row gx-0">
      <div class="col-md-5 col-12 ">
        <img src="./pics/senior-care-worker-768x768.jpg" class="d-block w-100 h-100 object-fit-cover" alt="...">
      </div>
      <div class="col-md-7 p-5 col-12  d-flex justify-content-center align-items-center"
        style="background-color: #f4f3f8;">
        <div class=" text-start row a-sect2 ">
          <h2 class="container fw-bold">Supported Living</h2>
          <p class="contaier ">We aim to provide Supported Living Services directly in the homes of our clients. Our
            focus is on assisting individuals with disabilities in managing both administrative tasks and personal care,
            all while preserving their independence and dignity.
            <br>

            Our services are designed to be adaptable and offer excellent value for your investment. Before formulating
            our Supported Living plans, we invest time in getting to know each client, establishing a thorough
            understanding of their history, current circumstances, and future aspirations. We actively listen to their
            needs, integrating their preferences and aspirations into personalized plans.
            <br>
            Our commitment extends to being readily available for both physical and emotional support. Our dedicated
            staff members visit clients' homes to aid with activities such as getting out of bed, attending school or
            work, and performing routine tasks like shopping, housekeeping, and minor repairs. We cater to individuals
            facing physical challenges, mental disabilities, and various other conditions..
          </p>
        </div>
      </div>

    </div>

  </div>

  <div class="section3 pb-5 ">
    <div class="row gx-0">
      <div class="col-md-7 p-md-5  col-12 container-lg align-self-center ">
        <h2 class="text-center text-sty a-sect3 pb-2">Why Choose Right Choice HealthCare?</h2>
        <div class=" text-center text-md-start a-sect3">
          <!-- <h2>Why Choose Kind Solutions Limited?</h2> -->
          <div class=" d-flex flex-sm-column pb-2 flex-column flex-md-row justify-content-center align-items-center ">
            <img src=" quality.png" class="" alt="" style="width: 100px; height: 100px;">
            <div class="ps-2">
              <h5 class="  fw-semibold  " style="color:#2B2B5E">Personalized care plans</h5>
              <p>We invest time in understanding each client individually, crafting customized care plans that align
                with their specific needs and objectives.
              </p>
            </div>
          </div>
          <div class="d-flex flex-sm-column  pb-2 flex-column flex-md-row justify-content-center align-items-center ">
            <img src="quality.png" class="" alt="" style="width: 100px; height: 100px;">
            <div class="ps-2">
              <h5 class="fw-bold  " style="color:#2B2B5E">Well-trained and multi-skilled care workers</h5>
              <p>Our team consists of extensively trained and versatile care workers who are committed to delivering the
                highest standard of care.
              </p>
            </div>
          </div>
          <div class="d-flex flex-sm-column  pb-2 flex-column flex-md-row justify-content-center align-items-center ">
            <img src="quality.png" class="" alt="" style="width: 100px; height: 100px;">
            <div class="ps-2">
              <h5 class="fw-bold " style="color:#2B2B5E">Ease of access
              </h5>
              <p>We facilitate convenient access to our services, ensuring that clients can easily receive the care they
                require.
              </p>
            </div>
          </div>
          <div class="d-flex flex-sm-column  pb-2 flex-column flex-md-row justify-content-center align-items-center ">
            <img src="quality.png" class="" alt="" style="width: 100px; height: 100px;">
            <div class="ps-2">
              <h5 class="fw-bold " style="color:#2B2B5E">Track record of excellence
              </h5>
              <p>We are very proud of our track record of providing one of the best and excellent service to our
                clients.

              </p>
            </div>
          </div>
          <div class="d-flex flex-sm-column  pb-2 flex-column flex-md-row justify-content-center align-items-center ">
            <img src="quality.png" class="" alt="" style="width: 100px; height: 100px;">
            <div class="ps-2">
              <h5 class="fw-bold   " style="color:#2B2B5E">Affordability
              </h5>
              <p>We provide competitive pricing and endeavor to ensure that our services are within reach for a broad
                range of individuals.

              </p>
            </div>
          </div>



        </div>
      </div>
      <div class="col-md-5 col-12 ">
        <img src="./pics/cdc-Y2lUjUiay-o-unsplash.jpg" class="d-block w-100 h-100 object-fit-cover" alt="...">
      </div>


    </div>

  </div>

  <section class="section4 py-5 container-md">

    <div class="row ">
      <div>
        <h5>CONTACT US</h5>
        <h3 class="pb-2  text-dark fw-bold">Get In Touch With Us</h3>
      </div>
      <div class=" col-sm-12 col-md-6">

        <div>
          <form action="https://api.web3forms.com/submit" method="POST" class="needs-validation" novalidate>
            <input type="hidden" name="access_key" value="81d1a362-d153-4189-b921-840d28fc13b3">
            <div class="row mb-2">
              <div class="col-md-6 col-12 pb-2"><input id="input1" type="text" class="form-control" name="name"
                  placeholder="Your Name" required>
                <div class="invalid-feedback">
                  please fill out this field
                </div>
              </div>
              <div class="col-md-6 col-12 pb-2"><input id="input1" type="email" class="form-control" name="email"
                  placeholder="Email Address" required>
                <div class="invalid-feedback">
                  please enter a valid email
                </div>
              </div>
            </div>

            <div class="row mb-2">
              <div class="col-md-6 col-12 pb-2"><input id="input1" type="tel" class="form-control" name="phone-number"
                  placeholder="Phone Number" required>
                <div class="invalid-feedback">
                  please fill out this field
                </div>
              </div>
              <div class="col-md-6  col-12"><input id="input1" type="text" required class="form-control" name="Subject"
                  placeholder="Subject">
                <div class="invalid-feedback">
                  please fill out this field
                </div>
              </div>
            </div>

            <!-- <div class="row g-1 align-items-center">
              <div class="col">
                <input type="text" class="form-control">
              </div>
              <div class="col">
                <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
              </div>
            </div> -->
            <div> <textarea cols="30" rows="10" required class="form-control p-3 " id="input1"
                placeholder="Write a message" name="message">

            </textarea>

            </div>


            <button class="btn  my-4 p-3 text-light" style="background-color: #00776F; border: none;">Send a
              message</button>
          </form>
        </div>
      </div>
      <div class="col-md-6 col-sm-12"><img src="./pics/istockphoto-1473559434-612x612.jpg" class="w-100"></div>

    </div>

  </section>

  <footer class="l-section p-5">

    <div class="container ">
      <div class="row text-sm-center text-md-start gy-5 ">
        <div class="col-md-4 col-sm-12">
          <h3 class="h-sty">Rightchoice Healthcare</h3>
          <p>Rightchoice is among the preferred agencies, supplying healthcare professionals to both the NHS and private
            healthcare providers on an emergency or temporary basis.</p>
        </div>
        <div class="col-md-6 col-lg-4 col-sm-12">
          <h3 class="h-sty">Head Office</h3>
          <div>
            <i class="bi bi-geo-alt-fill"></i>
            <span>88 Claverley green, Luton Lu2 8ta
            </span>
          </div>


          <div>
            <i class="bi bi-envelope"></i>
            <span> admin@rightchoicehealthcare.co.uk

            </span>
          </div>
          <div>
            <i class="bi bi-telephone"></i>
            <span>01582 372898 </span>
          </div>

          <div class="col">
            <div class="social-links pt-3">
              <a href="#"><i class="bi bi-facebook"></i> </a>
              <a href="#"><i class="bi bi-whatsapp"></i> </a>
              <a href="#"><i class="bi bi-envelope"></i> </a>
              <a href="#"><i class="bi bi-map"></i> </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-lg-4">
          <h3 class="h-sty">Quick Links</h3>
          <ul class=" f-list p-0">
            <li><a href="About-us.html">About Us</a></li>
            <li><a href="candidate.html">Candidates</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="r">Privacy and Policy</a></li>
            <li><a href=""> Terms and Conditions</a></li>
            <li><a href="">GDPR Policy</a></li>
          </ul>


        </div>
      </div>

  </footer>





</body>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
  (() => {
    'use strict'

    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    const forms = document.querySelectorAll('.needs-validation')
    const input = document.querySelectorAll('#input1')

    // Loop over them and prevent submission
    Array.from(forms).forEach(form => {
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()

        }

        form.classList.add('was-validated')

      }, false)
    })
  })()
</script>

</html>

<!--  -->