<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="top-nav text-light">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p>
                        <i class="bi bi-geo-alt-fill"></i>
                        <span>88 Claverley green, Luton
                            Lu2 8ta</span>
                    </p>
                    <p>
                        <i class="bi bi-envelope"></i>
                        <span> admin@rightchoicehealthcare.co.uk </span>
                    </p>
                </div>
                <div class="col-auto">
                    <div class="social-links">
                        <a href="#"><i class="bi bi-facebook"></i> </a>
                        <a href="#"><i class="bi bi-whatsapp"></i> </a>
                        <a href="#"><i class="bi bi-envelope"></i> </a>
                        <a href="#"><i class="bi bi-map"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar bg-light p-4 navbar-expand-md">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#" style="color: #00776F;">Rightchoice Healthcare</a> <button
                class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: #00776F;">Rightchoice Healthcare
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 fw-bold">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="About-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="our-service.html">Our Services</a>
                        </li></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="candidate.html">Candidate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Register
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="sect1 ">
        <div class="background-img d-flex justify-content-center align-items-center text-white">
            <h1>Our Services</h1>
            <p> <a href="index.html " class="text-light">Home</a> / Service</p>
        </div>
    </section>

    <section class="container-md sect2 py-5">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <img src="./pics/About-img.jpg" class="w-100" alt="">
            </div>
            <div class="col-sm-12 col-md-6 align-self-center text-center">
                <h5>OUR SERVCES
                </h5>
                <h3 class="pb-2  text-dark fw-bold">Discover Our Services at
                    Rightchoice </h3>
                <p>At Rightchoice, we provide an extensive array of care services tailored to address the varied
                    requirements of the healthcare industry in the UK. Recognizing the importance of securing the right
                    professionals for your healthcare organization, we are committed to delivering exceptional services
                    that align with your specific needs. Rightchoice Healthcare is a seasoned enterprise with the goal
                    of
                    supplying well-trained nurses and caregivers to residential homes, healthcare providers, and private
                    clients. Our offerings include temporary and specialized staffing solutions.</p>
            </div>


        </div>
    </section>

    <section class="sect3">
        <div class="row g-0">
            <div class="col-md-6 col-lg-3 col-sm-12">
                <img src="./pics/caregiver-CreativeRFTerryVineGettyImages-56cd9ca53df78cfb37a3276b-1024x683.jpeg"
                    class="d-sm-none d-md-block d-none h-100 object-fit-cover" alt="">
            </div>
            <div class="col-md-6 col-lg-3 col-sm-12">
                <div class=" p-5 h-100 d-flex align-items-center justify-content-center"
                    style="background-color: #44B196;">
                    <div class="text-light">
                        <h4 class="fw-bold">

                            Domiciliary Care

                        </h4>
                        <p>We offer domiciliary care for clients who need extra help with personal care or household
                            tasks in order to stay in the comfort of their own homes. Our care workers cater to adults
                            and the elderly, supporting those with permanent or temporary care needs.


                        </p>
                    </div>


                </div>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-12">
                <img src="./pics/elixonnhome-1024x683.webp"
                    class=" d-none  d-lg-block  d-md-block object-fit-cover h-100" alt="">
            </div>
            <div class="col-md-6 col-lg-3 col-sm-12">
                <div class=" p-5 d-flex justify-content-center align-items-center  h-100"
                    style="background-color: #00776F;">
                    <div class="text-light">
                        <h4 class="fw-bold">
                            Supported Living
                        </h4>
                        <p class=" ">Our intention is to provide supported living services to clients in the familiarity
                            of their own homes. We aim to aid clients with disabilities, offering assistance with
                            administrative tasks and personal care, all while preserving their independence and dignity.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="sect4 container-lg  py-5">
        <div>
            <h1>Our Services</h1>
            <p>Rightchoice Agency prides itself on delivering prompt and efficient services that meet the highest
                standards of care and safety in the industry</p>
            <p>

                As a private company, we wholeheartedly embrace our social responsibility, adhering to rigorous vetting
                and quality procedures. Furthermore, we operate under comprehensive Policies & Procedures to guarantee
                service quality and full compliance with our client's specifications.</p>
        </div>
        <!-- <div class="row d-flex justify-content-center align-self-center ">

         



            <div class="col-md-6 col-lg-4 col-sm-12   pb-5">

                <div class="card w-100 mx-auto"><a href="#">
                        <img src="./pics/service-img-4.jpg" class="card-img-top" alt="...">
                        <div class="card-body py-3">
                            <h5 class="card-title py-3 fw-bold">Autism
                            </h5>
                            <div>


                                <p href="#" class=" text-dark fw-bold">Read more
                                    <span><i class="bi bi-arrow-right"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 col-sm-12   pb-5">

                <div class="card w-100 mx-auto"><a href="#">
                        <img src="./pics/service-img-4.jpg" class="card-img-top" alt="...">
                        <div class="card-body py-3">
                            <h5 class="card-title py-3 fw-bold">Autism
                            </h5>
                            <div>


                                <p href="#" class=" text-dark fw-bold">Read more
                                    <span><i class="bi bi-arrow-right"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 col-sm-12   pb-5">

                <div class="card w-100 mx-auto"><a href="#">
                        <img src="./pics/service-img-4.jpg" class="card-img-top" alt="...">
                        <div class="card-body py-3">
                            <h5 class="card-title py-3 fw-bold">Autism
                            </h5>
                            <div>


                                <p href="#" class=" text-dark fw-bold">Read more
                                    <span><i class="bi bi-arrow-right"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-sm-12   pb-5">

                <div class="card w-100 mx-auto"><a href="#">
                        <img src="./pics/service-img-4.jpg" class="card-img-top" alt="...">
                        <div class="card-body py-3">
                            <h5 class="card-title py-3 fw-bold">Autism
                            </h5>
                            <div>


                                <p href="#" class=" text-dark fw-bold">Read more
                                    <span><i class="bi bi-arrow-right"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 col-sm-12   pb-5">

                <div class="card w-100 mx-auto"><a href="#">
                        <img src="./pics/service-img-4.jpg" class="card-img-top" alt="...">
                        <div class="card-body py-3">
                            <h5 class="card-title py-3 fw-bold">Autism
                            </h5>
                            <div>


                                <p href="#" class=" text-dark fw-bold">Read more
                                    <span><i class="bi bi-arrow-right"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 col-sm-12   pb-5">

                <div class="card w-100 mx-auto"><a href="#">
                        <img src="./pics/service-img-4.jpg" class="card-img-top" alt="...">
                        <div class="card-body py-3">
                            <h5 class="card-title py-3 fw-bold">Autism
                            </h5>
                            <div>


                                <p href="#" class=" text-dark fw-bold">Read more
                                    <span><i class="bi bi-arrow-right"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>






        </div> -->

    </section>

    <section class="sect5 container py-5">
        <div class="row">
            <div class="col-md-12 col-lg-6 align-self-center">
                <h4>RIGHT CHOICE </h4>
                <H1>Make The Right Choice</H1>
                <p>At Rightchoice, we stand as a reliable and prominent healthcare agency committed to linking
                    outstanding healthcare professionals with premier healthcare institutions in the UK.</p>
                <div>
                    <i class="bi bi-award"></i>
                    <span>
                        Rigorous Registration Procedures and Compliance
                    </span>


                </div>
                <div>
                    <i class="bi bi-award"></i>
                    <span>
                        Immediate Provision of Healthcare Staff, Even on Short Notice
                    </span>


                </div>
                <div>
                    <i class="bi bi-award"></i>
                    <span>
                        Temporary Staffing and Healthcare Recruitment Nationwide


                    </span>


                </div>
            </div>
            <div class="col">
                <img src="./pics/elixonnweb.webp" alt="" class="w-100 d-sm-none d-lg-block">
            </div>
        </div>


    </section>

    <footer class="l-section p-5">

        <div class="container ">
            <div class="row text-sm-center text-md-start gy-5 ">
                <div class="col-md-4 col-sm-12">
                    <h3 class="h-sty">Rightchoice Healthcare</h3>
                    <p>Rightchoice is among the preferred agencies, supplying healthcare professionals to both the NHS
                        and private
                        healthcare providers on an emergency or temporary basis.</p>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-12">
                    <h3 class="h-sty">Head Office</h3>
                    <div>
                        <i class="bi bi-geo-alt-fill"></i>
                        <span>88 Claverley green, Luton Lu2 8ta
                        </span>
                    </div>


                    <div>
                        <i class="bi bi-envelope"></i>
                        <span> admin@rightchoicehealthcare.co.uk

                        </span>
                    </div>
                    <div>
                        <i class="bi bi-telephone"></i>
                        <span>01582 372898 </span>
                    </div>

                    <div class="col">
                        <div class="social-links pt-3">
                            <a href="#"><i class="bi bi-facebook"></i> </a>
                            <a href="#"><i class="bi bi-whatsapp"></i> </a>
                            <a href="#"><i class="bi bi-envelope"></i> </a>
                            <a href="#"><i class="bi bi-map"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-4">
                    <h3 class="h-sty">Quick Links</h3>
                    <ul class=" f-list p-0">
                        <li><a href="About-us.html">About Us</a></li>
                        <li><a href="candidate.html">Candidates</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="r">Privacy and Policy</a></li>
                        <li><a href=""> Terms and Conditions</a></li>
                        <li><a href="">GDPR Policy</a></li>
                    </ul>


                </div>
            </div>

    </footer>
</body>